# a complete example assuming you want to create a user gmtisp with password testpassword and 
# grant privileges on a database named mydatabase:

sudo -u postgres psql

# create user and alter roles
# CREATE USER gmtisp WITH ENCRYPTED PASSWORD 'aaaAAA123'; -- Create the user
CREATE USER gmtisp WITH PASSWORD 'testpassword';
ALTER ROLE gmtisp SET client_encoding TO 'utf8';
ALTER ROLE gmtisp SET default_transaction_isolation TO 'read committed';
ALTER ROLE gmtisp SET timezone TO 'UTC';
ALTER DATABASE db_gmtisp OWNER TO gmtisp; #change the ownership with if needed

# create database and grant user access
CREATE DATABASE db_gmtisp;
GRANT ALL PRIVILEGES ON DATABASE db_gmtisp TO gmtisp;

# connect to database
\c db_gmtisp;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO gmtisp;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL PRIVILEGES ON TABLES TO gmtisp;
\q

