# a complete example assuming you want to create a user testuser with password testpassword and 
# grant privileges on a database named mydatabase:

sudo -u postgres psql

CREATE USER testuser WITH PASSWORD 'testpassword';
CREATE DATABASE mydatabase;
GRANT ALL PRIVILEGES ON DATABASE mydatabase TO testuser;
ALTER DATABASE mydatabase OWNER TO testuser; #change the ownership with if needed

\c mydatabase
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO testuser;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL PRIVILEGES ON TABLES TO testuser;
\q


CREATE USER gmtisp WITH PASSWORD 'aaaAAA123';
CREATE DATABASE db_default;
GRANT ALL PRIVILEGES ON DATABASE db_default TO gmtisp;
\c db_default
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO gmtisp;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL PRIVILEGES ON TABLES TO gmtisp;
\q